PORT=5000

DB_USER=postgres
DB_HOST=marriott-development.cekj05b8wvmk.ap-south-1.rds.amazonaws.com
DB_NAME=postgres
DB_PASS=postgres2025
DB_PORT=5432

MAILTRAP_TOKEN="a38d8b1572f509c884da5b3669656e9f"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"